# Gherkinator

./: README.md  build.yaml
src/: Directory.Build.props  Directory.Build.targets  Gherkinator.sln
src/Gherkinator/: CallContext.cs  CallContext`1.cs  CommonStateExtensions.cs  Gherkinator.csproj  Gherkinator.targets  Scenario.cs  ScenarioActions.cs  ScenarioBuilder.cs  ScenarioContext.cs  ScenarioRunner.cs  ScenarioState.cs  SdkExtensions.cs  StepAction.cs  StepContext.cs  Syntax.cs  UseFiles.cs
src/Gherkinator.Build/: BuildContext.cs  BuildScenario.cs  Gherkinator.Build.csproj  ModuleInitializer.cs
src/Gherkinator.Build.Tests/: BuildSample.cs  BuildSample.feature  Gherkinator.Build.Tests.csproj
src/Gherkinator.CodeAnalysis/: Gherkinator.CodeAnalysis.csproj  Gherkinator.targets  MissingFeatureAnalyzer.cs  MissingStepAnalyzer.cs
src/Gherkinator.Completion/: Gherkinator.Completion.csproj  StepCompletionProvider.cs
src/Gherkinator.Extension/: Gherkinator.Extension.csproj  source.extension.vsixmanifest
src/Gherkinator.Extension/Properties/: AssemblyInfo.cs
src/Gherkinator.MSBuild/: Gherkinator.MSBuild.csproj  Gherkinator.MSBuild.targets  MSBuildExtensions.cs  MSBuildState.cs  ModuleInitializer.cs
src/Gherkinator.MSBuild.Tests/: Gherkinator.MSBuild.Tests.csproj  MSBuildSample.cs  MSBuildSample.feature
src/Gherkinator.Tests/: AdditionalTextContent.cs  AnalyzerTests.cs  CompletionTests.cs  CustomSample.cs  CustomSample.feature  Gherkinator.Tests.csproj  RunnerTests.cs  RunnerTests.feature  RunnerTests.g.cs  Sample.cs  Sample.feature  ScenarioTests.cs  ScenarioTests.feature  UseFilesTests.cs  UseFilesTests.feature
src/Gherkinator/Properties/: Resources.Designer.cs  Resources.resx
