<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Gherkinator.Build</PackageId>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <NoWarn>NU5105</NoWarn>
    <DefaultItemExcludes>*.binlog</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gherkin" Version="5.1.0" />
    <PackageReference Include="GitInfo" Version="2.0.17" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build" Version="15.7.179" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.7.179" ExcludeAssets="runtime" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.0.64" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.0.18" PrivateAssets="none" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="all" Condition="$(CI) and '$(EnableSourceLink)' != 'false'" />
    <PackageReference Include="MSBuilder.GenerateAssemblyInfo" Version="0.2.1" />
    <PackageReference Include="MSBuilder.ThisAssembly.Metadata" Version="0.1.3" />
    <PackageReference Include="InjectModuleInitializer" Version="2.0.0" IncludeAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gherkinator\Gherkinator.csproj" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ModuleInitializer.cs" />
    <None Remove="Gherkinator.Build.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModuleInitializer.cs" Pack="true" BuildAction="Compile" PackagePath="contentFiles\cs\net46\" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Gherkinator.Build.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
