<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BuildSample.feature" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Gherkinator.Build\ModuleInitializer.cs" Link="ModuleInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BuildSample.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
      <_Parameter1>MSBuildBinPath</_Parameter1>
      <_Parameter2>$(MSBuildBinPath)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="MSBuilder.ThisAssembly.Metadata" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gherkinator.Build\Gherkinator.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**\*.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\Gherkinator.Build\Gherkinator.Build.targets" />
</Project>
