<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Gherkinator</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU5105</NoWarn>
    <DefaultItemExcludes>*.binlog</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gherkin" Version="5.1.0" />
    <PackageReference Include="GitInfo" Version="2.0.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
