<Project>

  <PropertyGroup>
    <GitSkipCache>true</GitSkipCache>
    <!-- We always target a single framework, so we don't need the added subdir -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefaultItemExcludes>*.binlog</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == ''">
    <CI>false</CI>
    <CI Condition="'$(TF_BUILD)' == 'true'">true</CI>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Test')) == 'false'">

    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory), '..\out'))</PackageOutputPath>
    <GeneratePackageOnBuild Condition="$(CI) Or '$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <Authors>kzu</Authors>
    <Owners>kzu</Owners>
    
    <PackageProjectUrl>https://github.com/kzu/Gherkinator/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kzu/Gherkinator/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2018 Daniel Cazzulino</Copyright>

    <DirectoryBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))</DirectoryBuildProps>
  </PropertyGroup>

  <Import Project="$(DirectoryBuildProps)" Condition="Exists('$(DirectoryBuildProps)')"/>
</Project>
